<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Games 🕹️ Play On Hooda Math</title>
  <link rel="icon" href="https://www.hoodamath.com/math-games/favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logo-container {
      margin-bottom: 20px; /* Adjust as needed */
    }

    h2 {
      text-align: center;
    }

    iframe {
      width: 680px;
      height: 480px;
      border: none;
      margin-top: 20px; /* Adjust as needed */
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 20px; /* Adjust as needed */
    }

    .centered-image img {
      width: 150px;
      height: 113px;
      margin: 5px; /* Adjust as needed */
    }

    #copy-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 20px; /* Adjust as needed */
      padding: 10px;
      border: 2px solid black;
    }

    #url {
      margin-bottom: 10px; /* Adjust as needed */
    }
  </style>
</head>
<body>



  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .centered-content {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="centered-content">
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .gameDiv {
      display: inline-block;
      margin: 3px;
      padding: 3px;
      text-align: center;
    }

    .gameDiv a {
      text-decoration: none;
      color: black; /* Set text color to black */
      display: block;
    }
  </style>
</head>
<body>

<div class="gameDiv">
  <a href="carrush.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/carrush_300x225.jpg" alt="Car Rush" id="gameimg" width="150px" height="113px">
    <br>Car Rush
  </a>
</div>

<div class="gameDiv">
  <a href="bowling2024.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/hoodaescapebowling2024_300x225.jpg" alt="Another Game" id="gameimg" width="150px" height="113px">
    <br>Bowling 2024
  </a>
</div>

<div class="gameDiv">
  <a href="wheely3.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/wheely3_300x225.jpg" alt="Yet Another Game" id="gameimg" width="150px" height="113px">
    <br>Wheely 3
  </a>
</div>

<div class="gameDiv">
  <a href="ducklife.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/duckyracesubtraction_300x225.jpg" alt="Fourth Game" id="gameimg" width="150px" height="113px">
    <br>Duck Life
  </a>
</div>

</body>
</html>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .centered-content {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="centered-content">
</div>

</body>
</html>
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .gameDiv {
      display: inline-block;
      margin: 3px;
      padding: 3px;
      text-align: center;
    }

    .gameDiv a {
      text-decoration: none;
      color: black; /* Set text color to black */
      display: block;
    }
  </style>
</head>
<body>
<br>
<div class="gameDiv">
  <a href="justfall.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/penguinjumpmultiplication_300x225.jpg" alt="Just Fall" id="gameimg" width="150px" height="113px">
    <br>Just Fall
  </a>
</div>

<div class="gameDiv">
  <a href="slitherio.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/slithermath_300x225.jpg" alt="slitherio" id="gameimg" width="150px" height="113px">
    <br>Slither.io
  </a>
</div>

<div class="gameDiv">
  <a href="papafreeze.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/papasfreezeria_300x225.jpg" alt="papas freezeria" id="gameimg" width="150px" height="113px">
    <br>Papa's Freezeria
  </a>
</div>

<div class="gameDiv">
  <a href="learntofly.html" rel="bookmark">
    <img src="https://www.hoodamath.com/large/learntofly_300x225.jpg" alt="Fourth Game" id="gameimg" width="150px" height="113px">
    <br>Learn To Fly
  </a>
</div>

</body>
</html>

